evidently-data-structures: Evidently Data Structures library
Evidently Data Structures library
Index
Classes
FastPool
Grid2D
SlowPool
SpatialGrid2D
SpatialHash
Interfaces
Grid2DConfig
Item
Pool
PoolConfig
SpatialGrid2DConfig
WithPosition
Type aliases
Grid2DIterateCallback
Grid2DValueProvider
PoolHydrateCallback
PoolReleaseCallback
SpatialGrid2DDestroyCallback
Variables
itemPool
Type aliases
Grid2DIterateCallback
Grid2DIterateCallback<TElement>: function
This is a type alias for a function that's called when iterating over values in the Grid2D, and called by the destructive operation.
Type parameters
TElement
The type of the element as provided by Grid2D used.
Type declaration
(element: TElement, x: number, y: number): void
Parameters
element: TElement
Element in question
x: number
X position in the grid.
y: number
Y position in the grid.
Returns void
Grid2DValueProvider
Grid2DValueProvider<TElement>: function
This is a type alias for a function that's supposed to provide Grid2D with a value for a specific space.
Type parameters
TElement
The type of the element as provided by Grid2D used.
Type declaration
(x: number, y: number): TElement
Parameters
x: number
X position in the grid.
y: number
Y position in the grid.
Returns TElement
The value to store in that space
PoolHydrateCallback
PoolHydrateCallback<TObject>: function
Type parameters
TObject
Type declaration
(): TObject
Returns TObject
PoolReleaseCallback
PoolReleaseCallback<TObject>: function
Type parameters
TObject
Type declaration
(element: TObject): void
Parameters
element: TObject
Returns void
SpatialGrid2DDestroyCallback
SpatialGrid2DDestroyCallback<TElement>: function
This is a type alias for a function that's called on each element that is removed in the resize operation.
Type parameters
TElement
The type of the element as provided by SpatialGrid2D used.
Type declaration
(element: TElement, x: number, y: number): void
Parameters
element: TElement
Element in question
x: number
X position in the grid.
y: number
Y position in the grid.
Returns void
Variables
Private Const itemPool
itemPool: FastPool<Item<any>> = new FastPool<Item<any>>(() => {return {x: 0, y: 0, value: undefined as any};})
